PORT=3001
ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether

# DB_HOST= localhost
# DB_PORT= 3306
# DB_USER= root
# DB_NAME= booking

#我電腦用的參數
DB_HOST="localhost"
DB_USER="root"
DB_PORT="3306"
DB_NAME="booking"

waitForConnection= "true"
connectionLimit = "10"
maxIdle = "10",
idleTimeout = "60000"
queueLimit="0"

SESSION_SECRET= test1