ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether


DB_HOST="127.0.0.1"
DB_USER="admin"
DB_PORT="3306"
DB_PWD= 123456
DB_NAME="booking0130"

waitForConnection= "true"
connectionLimit = "10"
maxIdle = "10",
idleTimeout = "60000"
queueLimit="0"

# this is from the original file
SESSION_SECRET= test1234