PORT=3001
ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether

DB_HOST= localhost
DB_PORT= 3306
DB_USER= admin
DB_PWD= 123456
DB_NAME= booking

SESSION_SECRET= test1234