PORT=3001
ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether

DB_HOST= 127.0.0.1
DB_PORT= 3306
DB_USER= admin
DB_PWD= 12345
DB_NAME= booking
SMTP_TO_EMAIL=iii20220906linjerry@gmail.com
SMTP_TO_PASSWORD=svnqzeckzkwamhni
SESSION_SECRET= test1234