ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether


DB_HOST="localhost"
DB_USER="root"
DB_PORT="3306"
DB_NAME="booking_big"

waitForConnection= "true"
connectionLimit = "10"
maxIdle = "10",
idleTimeout = "60000"
queueLimit="0"

# this is from the original file
SESSION_SECRET= test1234