PORT=3001
ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrether

# 元分支的參數
# DB_HOST= 127.0.0.1
# DB_PORT= 3308
# DB_USER= admin
# DB_PWD= 12345
# DB_NAME= booking

# 以下是俊傑的參數
DB_HOST="localhost"
DB_USER="root"
DB_PORT="3306"
DB_NAME="booking_big"

waitForConnection= "true"
connectionLimit = "10"
maxIdle = "10",
idleTimeout = "60000"
queueLimit="0"

SESSION_SECRET= test1234